# WeatherApp

MVC/app/: build.gradle
MVC/app/src/androidTest/java/com/yulim/weatherapp/: ExampleInstrumentedTest.kt
MVC/app/src/main/: AndroidManifest.xml
MVC/app/src/main/java/com/yulim/weatherapp/: sigunguAdapter.kt  sigunguData.kt
MVC/app/src/main/java/com/yulim/weatherapp/controller/: MainActivity.kt
MVC/app/src/main/java/com/yulim/weatherapp/model/: MainDao.kt
MVC/app/src/main/res/layout/: activity_main.xml  sigungu_item.xml
MVC/gradle/wrapper/: gradle-wrapper.properties
MVP/app/: build.gradle
MVP/app/src/main/: AndroidManifest.xml
MVP/app/src/main/java/com/yulim/weatherapp/: MainActivity.kt
MVP/gradle/wrapper/: gradle-wrapper.properties
MVVM/app/: build.gradle
MVVM/app/src/main/: AndroidManifest.xml
MVVM/app/src/main/java/com/yulim/weatherapp/model/: MainService.kt  RetrofitBuilder.kt
MVVM/app/src/main/java/com/yulim/weatherapp/view/: MainActivity.kt
MVVM/app/src/main/java/com/yulim/weatherapp/viewmodel/: MainViewModel.kt
MVVM/app/src/main/res/layout/: activity_main.xml
MVVM/app/src/test/java/com/yulim/weatherapp/: ExampleUnitTest.kt
MVVM/gradle/wrapper/: gradle-wrapper.properties
